MinesweeperBeta/HighestScorePanel.xaml

<UserControl
    x:Class="MinesweeperBeta.HighestScorePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinesweeperBeta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="Easy Best Time"
                           TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="Moderate Best Time"
                           TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="Hard Best Time"
                           TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Text="Pro Best Time"
                           TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Name="BestTime_Easy_TextBlock"
                           Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource BaseTextBlockStyle}"
                           TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="BestTime_Mod_TextBlock"
                           Grid.Row="1" Grid.Column="1"
                           Style="{StaticResource BaseTextBlockStyle}"
                           TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="BestTime_Hard_TextBlock"
                           Grid.Row="1" Grid.Column="2"
                           Style="{StaticResource BaseTextBlockStyle}"
                           TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="BestTime_Pro_TextBlock"
                           Grid.Row="1" Grid.Column="3"
                           Style="{StaticResource BaseTextBlockStyle}"
                           TextAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
