MinesweeperBeta/MainPage.xaml

<Page
    x:Class="MinesweeperBeta.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinesweeperBeta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}" />
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Minesweeper Beta"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       TextAlignment="Center"/>

            <controls:DropShadowPanel BlurRadius="16"
                                  ShadowOpacity="1"
                                  OffsetX="10"
                                  OffsetY="16"
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  IsMasked="True"
                                  Grid.Row="1">
                <Grid Margin="10"
                  Background="{ThemeResource SystemAccentColorDark1}">
                    <Viewbox Name="PlayingField_ViewBox">
                        <controls:UniformGrid Name="PlayingField" Margin="10,10"/>
                    </Viewbox>
                </Grid>
            </controls:DropShadowPanel>

            <Grid Grid.Row="2" Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="Bombs_TextBlock"
                               Style="{StaticResource BaseTextBlockStyle}"
                               TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Name="Flags_TextBlock"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Grid.Row="1"
                               TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Name="Time" Grid.Column="1"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                <Button Name="NewGame_Button" HorizontalAlignment="Stretch"
                        Click="NewGameClick" Content="New Game"  Grid.Column="2"
                        Margin="8"/>
                <ComboBox Name="NewGameCmplx_Combo" Grid.Column="3" Margin="8"
                              VerticalAlignment="Center" HorizontalAlignment="Stretch"
                              ItemsSource="{x:Bind complexityOptions}">
                </ComboBox>
            </Grid>

            <local:HighestScorePanel x:Name="HighScorePanel" Grid.Row="3" Margin="16" />
        </Grid>
    </Grid>
</Page>
