MinesweeperBeta/MainPage.xaml

<Page
    x:Class="MinesweeperBeta.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinesweeperBeta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}" />
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Minesweeper Beta"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       TextAlignment="Center"/>

            <Grid Grid.Row="1" Margin="10"
                  Background="{ThemeResource SystemControlAccentDark1AcrylicWindowAccentDark1Brush}">
                <Viewbox Name="PlayingField_ViewBox">
                    <Grid Name="PlayingField" Margin="10,10"/>
                </Viewbox>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="Bombs_TextBlock"
                           Style="{StaticResource BaseTextBlockStyle}"
                           TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Name="Flags_TextBlock"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Grid.Row="1"
                           TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Name="Time" Grid.Column="1"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                <Grid Grid.Column="2">
                    <Button Name="NewGame_Button" HorizontalAlignment="Center"
                            Click="NewGameClick">
                        New Game
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
